Fallout 3 Hack Helper
=========

Selfexplaining. I used this program to hack in Fallout 3, were you could not retry it once you failed. The program helps to determine the correct password or tells you to abort your try, if no single password could be determined.
